{
  "name": "typed-json-schema",
  "version": "3.0.5",
  "description": "",
  "main": "lib/src/index",
  "typings": "lib/src/index",
  "scripts": {
    "mocha": "cross-env TS_NODE_CACHE=false mocha test/**/*.spec.ts",
    "test-typedefs": "typings-checker --project tsconfig.json --allow-expect-error test-typedefs/*.ts",
    "lint": "tslint --project .",
    "test": "npm run mocha && npm run test-typedefs && npm run lint",
    "prepublish": "npm test && tsc --declaration"
  },
  "files": [
    "lib"
  ],
  "author": "Sam Beran (sberan@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sberan/typed-json-schema.git"
  },
  "dependencies": {
    "ajv": "^5.2.2"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "cross-env": "^5.0.5",
    "mocha": "^3.4.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.5",
    "typings-checker": "^2.0.0"
  }
}
